
......................................................ttLr.rtt1.......................................
....................................................iffLGLCLfLLf1.....................................
.....................................................LLLGi;iGGLff.....................................
......................................................ttti1itLGL......................................
....................................................LC88C;f1Giit........................................
...............................................LCC8.888888;;;L888;......................................
..............................................G8888::8888888888G8i.CC:..................................
............................................L888888G:8888888888G8.188C8C;...............................
..........................................i88888888C:888888888C88:8888888:..............................
........................................i8888888888t:88888888G88L:8888888888G...........................
......................................t888888888888:t88888888C88:C888888888888C8Cft;;;;.................
.......:............................CC88888L.t88888;88888888888L;88.....;C8888888LLfG8tGt...............
.................................t888881....C888881:8888888888C188...........:ti;1:;;;1;;...............
...............................188880......8888888:f888888888CGL.............t1ii;;;i1ii:...............
..............................L8888.......t888888;:888888888tC..............1t11ti1tii1ii:..............
................:............C888i..........LLLLLLLLLLGLffLLLL..............;ttftf1tttt1i...............
............................:88G............ffffffLffLLLffffffi..............ifLtLfttttt................
....................:......:;;;............ fttfffffffLffftfft;...............:;tffffi..................
...........................i:.:.............111tttfffLffffftttti........................................
.....::::.:::............:..;...............11111tfLLLfttttttt1tt.......................................
.......:::......:..........:...............t11iii1ttL.LLLLfffftttt......................................
.........::.:..:....:.....::::..............iiiii11t....LLfffLftttt.....................................
...........::.:::::::::...::.:::.............1iiiii1......Lffftttttt....................................

