# Blog-HYF

./: README.md
blog-api/: nblog.sql
blog-api/src/main/resources/: application-dev.properties
blog-cms/: package-lock.json  package.json
blog-cms/public/lib/js/: prism.js
blog-cms/src/util/: request.js
blog-cms/src/views/login/: index.vue
blog-cms/src/views/page/: SiteSetting.vue
blog-cms/src/views/pictureHosting/: GithubManage.vue
blog-platform/: pom.xml
blog-platform/blog-config/: pom.xml
blog-platform/blog-config/src/main/java/com/heyufei/config/: ConfigApplication.java
blog-platform/blog-config/src/main/resources/: bootstrap.properties  logback-spring.xml
blog-platform/blog-config/src/main/resources/db/migration/: V1.0.0__config init.sql  V1.0.1__insert config.sql
blog-platform/blog-gateway/: pom.xml
blog-platform/blog-gateway/src/main/java/com/heyufei/gateway/: GatewayApplication.java
blog-platform/blog-gateway/src/main/java/com/heyufei/gateway/controller/: Test.java
blog-platform/blog-gateway/src/main/java/com/heyufei/gateway/filter/: JwtFilter.java  OverallGlobalFilter.java  User.java
blog-platform/blog-gateway/src/main/java/com/heyufei/gatway/: JWTInterceptor.java
blog-platform/blog-gateway/src/main/resources/: application.yml  bootstrap.properties
blog-platform/blog-gateway/src/test/java/: JWTTest.java
blog-platform/blog-gateway/src/test/java/gatway/: JWTInterceptor.java
blog-platform/blog-gateway/src/test/java/gatway/Annotation/: LoginToken.java  PassToken.java
blog-platform/blog-gateway/src/test/java/gatway/controller/: DefaultExceptionHandler.java
blog-platform/blog-storage/: pom.xml
blog-platform/blog-storage/src/main/java/com/heyufei/: Main.java
blog-platform/blog-storage/src/main/java/com/heyufei/storage/channel/: ChannelFactory.java  FileUploadChannel.java  GithubChannel.java  LocalChannel.java  UpyunChannel.java
blog-platform/blog-storage/src/main/java/com/heyufei/storage/config/properties/: GithubProperties.java  UploadProperties.java  UpyunProperties.java
blog-platform/blog-storage/src/main/java/com/heyufei/storage/utils/: QQInfoUtils.java  UploadUtils.java
blog-platform/blog-user/: pom.xml
blog-platform/blog-user/src/main/java/com/heyufei/: UserApplication.java
blog-platform/blog-user/src/main/java/com/heyufei/user/controller/: AdminController.java  DefaultExceptionHandler.java  UserController.java
blog-platform/blog-user/src/main/java/com/heyufei/user/dao/: UserRepository.java
blog-platform/blog-user/src/main/java/com/heyufei/user/entity/: About.java  Blog.java  Category.java  CityVisitor.java  Comment.java  ExceptionLog.java  Friend.java  LoginLog.java  Moment.java  OperationLog.java  ScheduleJob.java  ScheduleJobLog.java  SiteSetting.java  Tag.java  User.java  VisitLog.java  VisitRecord.java  Visitor.java
blog-platform/blog-user/src/main/java/com/heyufei/user/service/: UserService.java
blog-platform/blog-user/src/main/java/com/heyufei/user/utils/: CreateExcelFile.java
blog-platform/blog-user/src/main/resources/: application.properties  banner.txt  bootstrap.properties
blog-platform/blog-user/src/main/resources/db/migration/: V1.0.0__init.sql
blog-platform/blog-user/src/test/java/: 1.txt  Test.java
blog-platform/blog-user/src/test/java/com/heyufei/user/utils/: Demo22.java
blog-platform/blog_common/: pom.xml
blog-platform/blog_common/src/main/java/com/heyufei/common/common/: DefaultExceptionHandler.java  SpringContextUtils.java  ValidatorUtils.java
blog-platform/blog_common/src/main/java/com/heyufei/common/config/: ConfigLoader.java  RedisConfig.java
blog-platform/blog_common/src/main/java/com/heyufei/common/config/properties/: BlogProperties.java
blog-platform/blog_common/src/main/java/com/heyufei/common/constant/: UploadConstants.java
blog-platform/blog_common/src/main/java/com/heyufei/common/dto/: UserAgentDTO.java
blog-platform/blog_common/src/main/java/com/heyufei/common/exception/: BaseException.java  ErrorCode.java  Message.java
blog-platform/blog_common/src/main/java/com/heyufei/common/result/: ErrorCodeEnum.java  PageResult.java  ResponseMessage.java  Result.java  StatusCode.java
blog-platform/blog_common/src/main/java/com/heyufei/common/util/: AopUtils.java  HashUtils.java  IdWorker.java  IpAddressUtils.java  JWTUtils.java  JacksonUtils.java  JwtUtils.java  MailUtils.java  PasswordUtil.java  SafeUtil.java  StringUtils.java  UserAgentUtils.java
blog-view/: package-lock.json  package.json
blog-view/src/components/index/: Nav.vue
blog-view/src/plugins/: axios.js
blog-view/src/store/: actions.js  mutations-types.js  mutations.js
